--cpu=Cortex-M4.fp.sp
"engin\startup_stm32f407xx.o"
"engin\main.o"
"engin\gpio.o"
"engin\can.o"
"engin\dma.o"
"engin\usart.o"
"engin\stm32f4xx_it.o"
"engin\stm32f4xx_hal_msp.o"
"engin\stm32f4xx_hal_can.o"
"engin\stm32f4xx_hal_rcc.o"
"engin\stm32f4xx_hal_rcc_ex.o"
"engin\stm32f4xx_hal_flash.o"
"engin\stm32f4xx_hal_flash_ex.o"
"engin\stm32f4xx_hal_flash_ramfunc.o"
"engin\stm32f4xx_hal_gpio.o"
"engin\stm32f4xx_hal_dma_ex.o"
"engin\stm32f4xx_hal_dma.o"
"engin\stm32f4xx_hal_pwr.o"
"engin\stm32f4xx_hal_pwr_ex.o"
"engin\stm32f4xx_hal_cortex.o"
"engin\stm32f4xx_hal.o"
"engin\stm32f4xx_hal_exti.o"
"engin\stm32f4xx_hal_tim.o"
"engin\stm32f4xx_hal_tim_ex.o"
"engin\stm32f4xx_hal_uart.o"
"engin\system_stm32f4xx.o"
"engin\bsp_rc.o"
"engin\motor.o"
"engin\pid.o"
"engin\remote_control.o"
"engin\lifting.o"
--strict --scatter "Engin\Engin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engin.map" -o Engin\Engin.axf